{
    "name": "webmanager",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "node compress.js"
    },
    "dependencies": {
        "core-js": "^3.6.4",
        "spark-md5": "^3.0.1"
    },
    "devDependencies": {
        "@gfx/zopfli": "^1.0.14"
    }
}